# Eigas-Challenge

./: .gitattributes  Readme.md  build.gradle  gradle.properties  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ffinance/eigas_challenge/: Challenge.java  Decoder.java
src/main/java/com/ffinance/eigas_challenge/round_five/: DarkAbyss.java  RoundFive.java
src/main/java/com/ffinance/eigas_challenge/round_five/answer/: AnswerObtainedException.java
src/main/java/com/ffinance/eigas_challenge/round_four/: Maiden.java  Princess.java  RoundFour.java  SleepingBeauty.java  Witch.java
src/main/java/com/ffinance/eigas_challenge/round_one/: RoundOne.java
src/main/java/com/ffinance/eigas_challenge/round_three/: BeastlyDragon.java  Blacksmith.java  Blade.java  Grip.java  Guard.java  RoundThree.java  Sword.java  SwordPart.java
src/main/java/com/ffinance/eigas_challenge/round_two/: GuidoTheKeymaker.java  RoundTwo.java
